BOT_TOKEN=
BOT_OWNER=
BOT_STATUS=
BOT_PREFIX=
DB_SCHEMA=
PYTHONPATH=
DB_USER=
DB_HOST=
DB_PORT=
STORAGE_TYPE=
SCRAPEOPS_API_KEY=
CONFIG_VERSION=
HUGGINGFACE_TOKEN=
MODEL_NAME=
API_URL=
HEADLESS=
browser=
email=
password=
