BOT_TOKEN=
BOT_OWNER=
BOT_STATUS=f'{", ".join(renachan.config.bot_prefix())} | RenaChan.py {renachan.version()}'
BOT_PREFIX='!rena '


DB_SCHEMA=renachan
DB_USER=rena
DB_HOST=127.0.0.5000
DB_PORT=5000
DATABASE_URL=sqlite:///dev.db
STORAGE_TYPE=sqlite

CONFIG_VERSION=0.1
